<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todoproject.ListFragment"
        android:label="ToDoListFragment" >
        <action
            android:id="@+id/action_listFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.todoproject.ItemAddFragment"
        android:label="ItemFragment" >
        <action
            android:id="@+id/action_itemFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>